<!-- STANDALONE/SELF CLOSING TAG -->
<!DOCTYPE html>
<html>
    <!-- CONTENTFUL TAG -->

    <!-- meta data place of the page -->
    <head>
        <meta name="description" content="this is my first html"> 
        <meta name="keywords" content="abcd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>HTML | LEARNING THE BASICS OF WEB DEV</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./index.js"></script>
    </head>

    <!-- visible part of the page -->
    <body>
        <!-- BLOCK LEVEL STRUCTURAL TAGS -->
        <div>div</div>
        <main>main</main>
        <aside>secondary content</aside>
        <footer>footer</footer>
        <section>section</section>
        <nav>nav</nav>
        <article>article</article>
        <header>div</header>

        <!-- NO FREE TEXT INSIDE STRUCTURAL TAG -->


        <!-- BLOCK LEVEL TEXTUAL TAGS -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione perspiciatis cupiditate consequatur adipisci soluta earum voluptatum.</p>
        <h1>Main Heading</h1>
        <!-- only ONE h1 tag in one page -->
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <li>list item</li>

        <!-- INLINE TEXTUAL -->
        <a href="https://www.google.com">gooogle</a>
        <span>span</span>
        <label>this is a label</label>

        <!-- MEDIA -->
        <img src="" alt="">
        <audio src=""></audio>
        <video src=""></video>

        <!-- GRIDS -->
        <table>
            <thead>
                <tr>
                    <th>column1</th>
                    <th>column2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>data 1</td>
                    <td>data 2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">THIS IS THE FOOTER</td>
                </tr>
            </tfoot>
        </table>

        <!-- FORM -->
        <form>
            <input type="text" placeholder="hint goes here">
            <!-- text, password, date, email, radio, checkbox, slider, ranger, number -->

            <textarea name="" id="" cols="30" rows="10"></textarea>

            <select name="" id="">
                <option value="opt1">option 1</option>
                <option value="opt2">option 2</option>
            </select>

            <button type="submit">submit</button>
            <button type="reset">reset</button>
        </form>

        <!-- lists -->
        <ul>
            <li>chair</li>
            <li>tube</li>
        </ul>

        <ol>
            <li>water</li>
            <li>coffee</li>
            <li>milk</li>
        </ol>
    </body>
</html>

<!-- DO NOT DO THIS. -->
text here....