<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>

    <header>
        <h1>Aniruddha Gohad</h1>
        <img src="https://avatars.githubusercontent.com/u/45962367?v=4" alt="Aniruddha Photo">

        <nav>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate laudantium labore voluptatum velit nostrum dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sed officiis adipisci excepturi quas ut id laborum consectetur hic placeat eos illo voluptatem recusandae voluptatum odit dolore qui obcaecati aperiam harum rem.</p>
        </section>

        <section id="education">
            <h2>Education Details</h2>

            <table>
                <thead>
                    <tr>
                        <th>University</th>
                        <th>Year Of Passing</th>
                        <th>Passing Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hogwarts School</td>
                        <td>2008</td>
                        <td>EE</td>
                    </tr>
                    <tr>
                        <td>School Of Magical Code</td>
                        <td>2010</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>Advanced Transfiguration</td>
                        <td>2012</td>
                        <td>T</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="experience">
            <h2>Experience</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum fugit cupiditate explicabo repellendus, qui animi doloribus, eius nisi vero numquam eum, molestias quidem earum? Ducimus mollitia maxime iste hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas fuga sint enim doloribus! Architecto, esse!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt hic totam! Reiciendis laborum velit dolorem.</p>
        </section>
    </main>

    <aside>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Chess - FIDE Rating 1300</li>
                <li>Badminton</li>
                <li>Playing Flute</li>
            </ul>
        </section>
    </aside>

    <footer>
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" placeholder="name" id="name">
                </div>
    
                <div>
                    <label for="email">Email</label>
                    <input type="email" placeholder="john@gmail.com">
                </div>
    
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
    
                <div>
                    <button type="submit">Send Message</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </section>

        <section>
            <span>&copy; 2023</span>
        </section>
    </footer>
</body>
</html>


<!-- DONT USE br tag -->
<!-- DONT USE any styling tags -->
<!-- DONT USE &nbsp to create spaces -->