<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>

<body>

    <header>
        <h1>Aniruddha Gohad</h1>
        <!-- DONT USE WIDTH IN HTML -->
        <!-- USING HERE JUST TO MAKE THE DISPLAY A LITTLE BETTER -->
        <img width="150px" src="https://avatars.githubusercontent.com/u/45962367?v=4" alt="Aniruddha Photo">

        <nav>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate laudantium labore
                voluptatum velit nostrum dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sed officiis adipisci excepturi quas
                ut id laborum consectetur hic placeat eos illo voluptatem recusandae voluptatum odit dolore qui
                obcaecati aperiam harum rem.</p>
        </section>

        <section id="education">
            <h2>Education Details</h2>

            <table>
                <thead>
                    <tr>
                        <th>University</th>
                        <th>Year Of Passing</th>
                        <th>Passing Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hogwarts School</td>
                        <td>2008</td>
                        <td>EE</td>
                    </tr>
                    <tr>
                        <td>School Of Magical Code</td>
                        <td>2010</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>Advanced Transfiguration</td>
                        <td>2012</td>
                        <td>T</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="experience">
            <h2>Experience</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum fugit cupiditate
                explicabo repellendus, qui animi doloribus, eius nisi vero numquam eum, molestias quidem earum? Ducimus
                mollitia maxime iste hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas fuga sint enim doloribus!
                Architecto, esse!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt hic totam! Reiciendis laborum
                velit dolorem.</p>
        </section>
    </main>

    <aside>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Chess - FIDE Rating 1300</li>
                <li>Badminton</li>
                <li>Playing Flute</li>
            </ul>
        </section>
    </aside>

    <footer>
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <!-- NEVER USE THE br TAG -->
                <!-- DONT USE ANY STYLING TAG -->
                <!-- DONT &nbsp for spaces -->
                <div>
                    <label for="name">Name</label>
                    <input type="text" placeholder="name" id="name">
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" placeholder="john@gmail.com">
                </div>

                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

                <div>
                    <button type="submit">Send Message</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </section>

        <section>
            <span>&copy; 2023</span>
        </section>
    </footer>
</body>

</html>

created delete methods as patch
did not implement error handling correctly
error shows up in data
no validations done in any route except for auth
meter type put in as string.
does not pass filters from postman
routes creates hard coded filters.

did not think about mobile application
could not explain how frontend comes into picture
only jwt provided no provision for managin roles.
no validations provided for all routes
types of the parameters are wrong.

did not create file upload mechanism
customer should not be able to login
used env variables in routing file instead of the service file 
missing validations on all the routes
missing product thinking
missing a lot of functionalities
jwt implemented incorrectly. login functionality does not mention which role is
logging in.
lot of excuses made.

did not use lookup with objectids
register user with role not done correctly 


file upload not done
electricity project almost everything is missing.
