<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>

        <section>
            <div class="block"></div>
            <span class="block"></span>
        </section>

        <section>
            <div class="none"></div>
            <span class="none"></span>
        </section>
        
        <section>
            <div class="inline"></div>
            <span class="inline"></span>
        </section>

        <section>
            <div class="inline-block"></div>
            <span class="inline-block"></span>
        </section>

        
    </main>
</body>
</html>