<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="sticky"></div>
    <div class="container">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
    </div>

    <div class="square">
        <div class="triangle"></div>
    </div>    

    <div class="fixed"></div>

    
</body>
</html>