<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Selector</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./utility.css">
    <link rel="stylesheet" href="./style.css">

    <script src="./index.js" type="module"></script>
</head>
<body>
    <main class="container flex">
        <section class="card flex column secondary-center flex-cover">
            <h2 class="title">Title</h2>
            <div id="pokemon-list" class="pokemon-list flex column">
                <div class="pokemon-item">
                    <span>Charizard</span>
                </div>
            </div>
        </section>
        <section class="card flex column secondary-center flex-cover">
            <h2 class="title">Title</h2>
            <div id="selected-pokemon" class="pokemon-list flex column">
                <div class="pokemon-item">
                    <span>Blastoise</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>