<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <main class="flex column container">
        <div class="header"></div>
        <div class="flex flex-stretch">
            <div class="flex-stretch left-menu"></div>
            <div class="right-display flex column">
                <div class="absolute-center"></div>
                <div class="display-item flex-stretch"></div>
                <div class="display-item flex-stretch"></div>
            </div>
        </div>
    </main>
</body>
</html>