@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    font-size: initial;
    font-family: 'IBM Plex Sans', sans-serif;
}



.flex {
    display: flex;
    align-items: center;
}

.header {
    background-color: #ffffffcc;
    box-shadow: inset 0px -1px 1px #E7EBF0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 30px;
    margin: 0 30px;
}

.header .logo {
    margin-right: 20px;
}

.header nav .link {
    padding: 10px;
    color: #1A2027;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
}

.header nav .link:hover {
    background-color: #f3f6f9;
}

.header .search {
    padding: 6px 8px;
    background-color: #f3f6f9;
    border: thin solid #E0E3E7;
    border-radius: 10px;
    font-size: 14px;
}


.ctrl-k {
    padding: 4px;
    background: white;
    font-size: 10px;
    border-radius: 4px;
    font-weight: 700;
    border: thin solid #ccc;
}

.social {
    background-color: white !important;
}