<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falsetto - Pseudo Classes and Elements</title>

    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="important">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, vero! Hic fugit consequatur nostrum natus asperiores recusandae a, repudiandae eligendi assumenda accusantium vitae facilis ipsa quisquam itaque doloribus dolorum ducimus?</p>
    </div>

    <div class="important">
        <div class="important">
            <span>something very important</span>
        </div>
    </div>
    
    <button class="btn">
        Get Started >
    </button>
</body>
</html>