.important {
    margin: 8px 0;
    padding: 4px;
    /* border: thin solid #ccc; */
    border-radius: 4px;
    /*          LR  TB  BLUR SIZE*/
    box-shadow: 0px 0px 6px  2px #bcbcbc;
    position: relative;
    transition: background-color 0.3s;
}

/* pseudo-element */
.important::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
    margin-right: 1px;
    /* border: thin solid red; */
    padding: 2px;
    border-radius: 4px;
    background: #ffa8a8;

}

/* pseudo-class */
.important:hover {
    background-color: black;
    color: white;
}

.important:active {
    background-color: red;
}

.btn {
    background-color: #007fff;
    color: white;
    padding: 14px 16px;
    /* outline: none; */
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:active {
    background-color: #0055aa;
}