<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div>
        <div class="content"></div>
        <span class="content">some content</span>

        <!-- <span class="content inline-block">abcd</span> -->
    </div>

    <div>
        <div class="padding">some content</div>
        <span class="padding">span</span>
        <span class="padding">span</span>
        <div class="padding">some content</div>
        <!-- <span class="padding inline-block">inline block</span> -->
    </div>

    <div>
        <div class="border"></div>
        <span class="border"></span> 
        <!-- <span class="border inline-block">inline block</span> -->
    </div>

    <div>
        <div class="margin">div</div>
        <div class="margin">div</div>
        <span class="margin">span</span>
        <span class="margin">span</span>
        <span class="margin inline-block">inline block</span>
        <div class="margin">div</div>
    </div>
</body>

</html>