<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="pixels">
        <p>lorem</p>
    </div>

    <div class="em">
        <p>lorem</p>
    </div>

    <div class="rem">
        <p>lorem</p>
    </div>

    <div class="vh vw"></div>
    
</body>
</html>