<!-- <div class="container">
  <div [ngClass]="{toggle: addClassToDiv1}"></div>
  <div [ngClass]="{toggle: addClassToDiv2}"></div>
</div> -->


<div class="container">
  <div class="change" 
    [ngClass]="{
      'fifty': width50,
      'hundred': width100,
      'red': red,
      'pad-0': pad0,
      'pad-50': pad50,
      'round': round
    }"
  ></div>
</div>

<div>
  <button (click)="setWidth50()">width 50</button>
  <button (click)="setWidth100()">width 100</button>
  <button (click)="setRed()">red</button>
  <button (click)="setRound()">round</button>
  <button (click)="setPad50()">pad 50</button>
  <button (click)="setPad0()">pad 0</button>
</div>