.container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;


    .toggle {
        background-color: darkturquoise;
        padding: 3rem;
        border: thin solid red;
    }

    .change {
        // dont use height in real applications
        height: 100px;
        width: 100px;
        background-color: #ccc;
    }

    .fifty {
        width: 50%;
    }

    .hundred {
        width: 100%;
    }

    .red {
        background-color: red;
    }

    .pad-50 {
        padding: 50px;
    }

    .pad-0 {
        padding: 0;
    }

    .round {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
}