<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="dots">
        <div class="dot-main dot"></div>
        <div class="dot-one dot"></div>
        <div class="dot-two dot"></div>
        <div class="dot-three dot"></div>
        <div class="dot-four dot"></div>
    </div>
</body>
</html>