<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./index.js" defer></script>
</head>
<body>
    <button id="delete">delete</button>
    <img id="img" src="" alt="abcd">
    <button id="prev">prev</button>
    <button id="next">next</button>

    <input type="text" name="" id="image-url">
    <button id="add">add</button>
</body>
</html>