<main class="friend-container">
  <app-friend 
    class="friend"
    [ngClass]="{'friend__close': friends[0].isClose }"
    [name]="friends[0].name" 
    [address]="friends[0].address" 
    [email]="friends[0].email" 
    [status]="friends[0].status"
    (togglePayment)="changePaymentStatus(0)"
    (toggleFriendShip)="changeFriendshipCloseness(0)"
  ></app-friend>

  <app-friend 
  class="friend"
    [ngClass]="{'friend__close': friends[1].isClose }"
    [name]="friends[1].name" 
    [address]="friends[1].address" 
    [email]="friends[1].email" 
    [status]="friends[1].status"
    (togglePayment)="changePaymentStatus(1)"
    (toggleFriendShip)="changeFriendshipCloseness(1)"
  ></app-friend>
</main>