<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floats</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="left"></div>
        <div class="left"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores, aspernatur voluptates quis iusto, deserunt error, enim molestias pariatur deleniti hic aliquid doloremque laboriosam! Ducimus eligendi hic molestias dolores iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae et ad ipsam reiciendis tempora animi, quidem quae eos cum nam, rerum iste commodi autem facere qui in facilis laudantium quaerat!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab numquam nemo magnam, sapiente totam, consequuntur repellat sint dolor quas error vero soluta aliquid accusantium minus ullam assumenda itaque rerum veniam?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nihil eum alias quibusdam rem exercitationem maxime quo veniam blanditiis, corrupti consequuntur! Eius sapiente cum obcaecati perferendis ut fugit fuga? Iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ab repellendus, eius modi dolore architecto provident dolorum, dolorem ut inventore facilis. Quae ut deserunt quis, totam quam eaque asperiores temporibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta asperiores corporis. Dicta beatae non, eveniet consequuntur tempora at blanditiis quae perspiciatis vel cumque dolorum quisquam eos sed. Illo, hic.
        </p>
        <div class="left"></div>
    </main>
</body>

</html>