<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUI: The React component library you always wanted</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <img class="logo" src="./logo.svg" alt="">
            <nav class="nav">
                <a class="link" href="#">Products</a>
                <a class="link" href="#">Docs</a>
                <a class="link" href="#">Pricing</a>
                <a class="link" href="#">About Us</a>
                <a class="link" href="#">Blog</a>
            </nav>

            <div class="search">
                <img src="./search.svg">
                <span>Search...</span>
                <span class="ctrl-k">Ctrl+K</span>
            </div>

            <div class="search social">
                <img src="./github.svg">
            </div>

            <div class="search social">
                <img src="./github.svg">
            </div>
        </div>
    </header>
</body>
</html>