@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    font-size: initial;
    font-family: 'IBM Plex Sans', sans-serif;
}

.header {
    background-color: #ffffffcc;
    box-shadow: inset 0px -1px 1px #E7EBF0;
}

.header-container {
    padding: 12px 30px;
    margin: 0 30px;
    padding-bottom: 0px;
}

.header-container .logo {
    margin-right: 20px;
}

.header-container .search,
.header-container nav {
    display: inline-block;
    transform: translate(0%, -50%);
}

.header-container nav .link {
    padding: 10px;
    color: #1A2027;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
}

.header-container nav .link:hover {
    background-color: #f3f6f9;
}

.header-container .search {
    padding: 6px 8px;
    background-color: #f3f6f9;
    border: thin solid #E0E3E7;
    border-radius: 10px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    transform: translate(0, -38%);
    right: -48%;
}

.header-container .search * {
    vertical-align: middle;
}

.ctrl-k {
    display: inline-block;
    padding: 4px;
    background: white;
    vertical-align: middle;
    font-size: 10px;
    border-radius: 4px;
    font-weight: 700;
    border: thin solid #ccc;
}

.social {
    background-color: white !important;
}