<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dropdown</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="dropdown">
        <span>MENU</span>
        <div class="options">
            <div class="option">option 1</div>
            <div class="option">option 2</div>
        </div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, inventore praesentium dolore ex similique enim autem minus sit quo placeat ratione quas velit porro perspiciatis, blanditiis aliquid id! Ab, officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, inventore praesentium dolore ex similique enim autem minus sit quo placeat ratione quas velit porro perspiciatis, blanditiis aliquid id! Ab, officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, inventore praesentium dolore ex similique enim autem minus sit quo placeat ratione quas velit porro perspiciatis, blanditiis aliquid id! Ab, officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, inventore praesentium dolore ex similique enim autem minus sit quo placeat ratione quas velit porro perspiciatis, blanditiis aliquid id! Ab, officia!</p>
    </div>
</body>
</html>